<!DOCTYPE html>
<html lang="ko" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>체화 - 스마트 회독 단어장</title>
    <script src="https://unpkg.com/htmx.org@2.0.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "Pretendard";
        font-weight: 600;
        font-display: swap;
        src: local("Pretendard SemiBold"),
          url(./fonts/Pretendard-SemiBold.woff2) format("woff2");
      }
      @font-face {
        font-family: "Pretendard";
        font-weight: 400;
        font-display: swap;
        src: local("Pretendard Regular"),
          url(./fonts/Pretendard-Regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "Pretendard";
        font-weight: 200;
        font-display: swap;
        src: local("Pretendard ExtraLight"),
          url(./fonts/Pretendard-ExtraLight.woff2) format("woff2");
      }
      body {
        font-family: "Pretendard", sans-serif;
        font-weight: 200;
        scrollbar-width: smooth;
      }
      @media screen and (min-width: 1920px) {
        body {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <nav class="bg-white shadow-md fixed w-full py-4 z-10">
      <div
        class="container mx-auto px-6 py-0 flex justify-between items-center"
      >
        <div class="flex items-center">
          <img src="../images/icon.png" alt="체화 Icon" class="h-16 mr-4" />
          <span class="text-3xl font-semibold hidden md:inline-block"
            >체화</span
          >
        </div>
        <div class="hidden md:flex items-center space-x-6">
          <a href="#home" class="hover:text-orange-500">Home</a>
          <a href="#features" class="hover:text-orange-500">Features</a>
          <a href="#contact" class="hover:text-orange-500">Contact</a>
          <div>
            <button
              hx-get="./ko.html"
              hx-target="#content"
              class="bg-gray-200 px-3 py-1 rounded mr-2 hover:bg-blue-400"
            >
              KO
            </button>
            <button
              hx-get="./en.html"
              hx-target="#content"
              class="bg-gray-200 px-3 py-1 rounded hover:bg-blue-400"
            >
              EN
            </button>
          </div>
        </div>
        <div class="md:hidden">
          <button
            id="mobile-menu-button"
            class="text-gray-500 hover:text-gray-600"
          >
            <svg
              class="h-6 w-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
        <a href="#home" class="block py-2 px-4 text-sm hover:bg-gray-200"
          >Home</a
        >
        <a href="#features" class="block py-2 px-4 text-sm hover:bg-gray-200"
          >Features</a
        >
        <a href="#contact" class="block py-2 px-4 text-sm hover:bg-gray-200"
          >Contact</a
        >
        <div class="flex justify-start px-4 py-2 space-x-2">
          <button
            hx-get="./ko.html"
            hx-target="#content"
            class="bg-gray-200 px-3 py-1 rounded hover:bg-blue-400"
          >
            KO
          </button>
          <button
            hx-get="./en.html"
            hx-target="#content"
            class="bg-gray-200 px-3 py-1 rounded hover:bg-blue-400"
          >
            EN
          </button>
        </div>
      </div>
    </nav>

    <div id="content"></div>

    <footer class="bg-gray-800 text-white py-8">
      <div class="container mx-auto px-6 text-center">
        <p>&copy; 2024 체화. All rights reserved.</p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const mobileMenuButton = document.getElementById("mobile-menu-button");
        const mobileMenu = document.getElementById("mobile-menu");

        mobileMenuButton.addEventListener("click", function () {
          mobileMenu.classList.toggle("hidden");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        htmx.ajax("GET", "./ko.html", "#content");
      });
    </script>
  </body>
</html>
